# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  import snips/hosts.conf
  import snips/forward.conf
  import snips/cache.conf
  import snips/monitor.conf
}

{$HEALTHCHECK_QUESTION}:{$DNS_PORT} {
  import snips/forward.conf
}

whoami:{$DNS_PORT} {
  # https://coredns.io/plugins/whoami/
  whoami
}
