tls://.:{$DNS_OVER_TLS_PORT} {
  tls {$XDG_DATA_HOME}/certificates/{$DOMAIN}.crt {$XDG_DATA_HOME}/certificates/{$DOMAIN}.key {$XDG_DATA_HOME}/certificates/{$DOMAIN}.issuer.crt

  import snips/hosts.conf
  import snips/forward.conf
  import snips/cache.conf
  import snips/monitor.conf
}

.:{$DNS_PORT} {
  import snips/hosts.conf
  import snips/forward.conf
  import snips/cache.conf
  import snips/monitor.conf
}

{$HEALTHCHECK_QUESTION}:{$DNS_PORT} {
  import snips/forward.conf
}

whoami:{$DNS_PORT} {
  # https://coredns.io/plugins/whoami/
  whoami
}
