# https://coredns.io/plugins/health/
health localhost:8091
# https://coredns.io/plugins/pprof/
pprof localhost:6053
# https://coredns.io/plugins/metrics/
prometheus :{$METRICS_PORT}
# https://coredns.io/plugins/log/
log
# {combined}
# https://coredns.io/plugins/errors/
errors
# https://coredns.io/plugins/reload/
reload
