tls://.:{$DNS_OVER_TLS_PORT} {
  tls /certs/certificates/{$DNS_OVER_TLS_DOMAIN}.crt /certs/certificates/{$DNS_OVER_TLS_DOMAIN}.key /certs/certificates/{$DNS_OVER_TLS_DOMAIN}.issuer.crt

  import snips/hosts.conf
  import snips/recursive.conf
  import snips/cache.conf
  import snips/monitor.conf
}

.:{$DNS_PORT} {
  import snips/hosts.conf
  import snips/recursive.conf
  import snips/cache.conf
  import snips/monitor.conf
}

{$HEALTHCHECK_QUESTION}:{$DNS_PORT} {
  import snips/forward.conf
}

whoami:{$DNS_PORT} {
  # https://coredns.io/plugins/whoami/
  whoami
}
