# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  hosts {
    fallthrough
  }

  prometheus :{$METRICS_PORT}

  unbound

  cache 3600

  log
  errors

  reload
}

# DoT on 853, forwarding to an upstream
tls://.:{$DNS_OVER_TLS_PORT} {
  tls /certs/certificates/{$DNS_OVER_TLS_DOMAIN}.crt /certs/certificates/{$DNS_OVER_TLS_DOMAIN}.key /certs/certificates/{$DNS_OVER_TLS_DOMAIN}.issuer.crt

  hosts {
    fallthrough
  }

  prometheus :{$METRICS_PORT}

  unbound

  cache 3600

  log
  errors

  reload
}

# GRPC healthcheck endpoint
grpc://.:{$DNS_OVER_GRPC_PORT} {
  whoami
}
