# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  hosts {
    fallthrough
  }

  prometheus :{$METRICS_PORT}

  forward . {$DNS_FORWARD_UPSTREAM_IP_1} {$DNS_FORWARD_UPSTREAM_IP_2} {
     tls_servername {$DNS_FORWARD_UPSTREAM_NAME}
     health_check 5s
  }

  cache 3600

  log
  errors

  reload
}

# DoT on 853, forwarding to an upstream
tls://.:{$DNS_OVER_TLS_PORT} {
  tls /certs/certificates/{$DOMAIN}.crt /certs/certificates/{$DOMAIN}.key /certs/certificates/{$DOMAIN}.issuer.crt

  hosts {
    fallthrough
  }

  prometheus :{$METRICS_PORT}

  forward . {$DNS_FORWARD_UPSTREAM_IP_1} {$DNS_FORWARD_UPSTREAM_IP_2} {
    tls_servername {$DNS_FORWARD_UPSTREAM_NAME}
    health_check 5s
  }

  cache 3600

  log
  errors

  reload
}

# GRPC healthcheck endpoint
grpc://.:{$DNS_OVER_GRPC_PORT} {
  whoami
}
