# XXX experimental: suck up mdns names in
local {
        mdns local 1
}

# Classic DNS on 53, forwarding to an upstream
.:{$DNS_PORT} {
  hosts {
    fallthrough
  }

  prometheus :{$METRICS_PORT}

  forward . {$UPSTREAM_SERVER_1} {$UPSTREAM_SERVER_2} {
     tls_servername {$UPSTREAM_NAME}
     health_check 5s
  }

  cache 3600

  log
  errors

  reload
}

#duboduboduponey.me {
#	mdns duboduboduponey.me
#}

# GRPC healthcheck endpoint
grpc://.:{$GRPC_PORT} {
  whoami
}
