# Not an active config, just a list of future, useful, in-tree plugins:

# https://coredns.io/plugins/dnssec/
dnssec [ZONES... ] {
    key file KEY...
    cache_capacity CAPACITY
}

# https://coredns.io/plugins/health/
health [ADDRESS] {
    lameduck DURATION
}

# https://coredns.io/plugins/pprof/
pprof [ADDRESS] {
   block [RATE]
}

# https://coredns.io/plugins/trace/
trace [ENDPOINT-TYPE] [ENDPOINT] {
    every AMOUNT
    service NAME
    client_server
}
